if statements:

if [ CONDITION ] 
then
	# Code block
fi

---

if else statements:

if [CONDITION]
then
	# Code executed if condition is true.
else
	# Code executed if condition is false.
fi

---

elif statements:

if [CONDITION]
then 
        # Code executed if condition is true.
elif [CONDITION] 
then
        # Code executed if first if statement is false but second is true.
fi

---

Nested if statements:

if [CONDITION]; then 
        # Code executed if condition is true.
	if [CONDITION]; then
		# Code executed the nested if condition is true.
	else
       		# Code executed the  nested if condition is false.
	fi
else
	# Code executed if condition is false.
fi

---

Case statements:

case $VARIABLE in
	1)
		# Code executed if value of $VARIABLE is equal to 1.
		;;
	apple)
		# Code executed if $VARIABLE is equal to "apple".
		;;
	2|3)
		# Code
		;;
	*)
		# Default code executed if a value other than 1 or apple is given.
		;;
esac
